# monitor_management

./: README.md  pom.xml
src/main/java/com/microthings/monitor_management/Enum/: DeviceStatusEnum.java  DeviceTypeEnum.java  IEnum.java  ILongEnum.java  RoleTypeEnum.java
src/main/java/com/microthings/monitor_management/cache/: EhcacheRedisCache.java
src/main/java/com/microthings/monitor_management/controller/: AlarmController.java  CheckCodeController.java  DescriptionController.java  DeviceManagerController.java  HomeController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
src/main/java/com/microthings/monitor_management/exception/: CanntDeleteException.java
src/main/java/com/microthings/monitor_management/interceptor/: RefererInterceptor.java
src/main/java/com/microthings/monitor_management/mapper/: AlarmMapper.java  AlarmMapper.xml  DescriptionMapper.java  DescriptionMapper.xml  DeviceMapper.java  DeviceMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  RolePermissionMapperCustom.java  RolePermissionMapperCustom.xml  UserMapper.java  UserMapper.xml
src/main/java/com/microthings/monitor_management/pojo/: Alarm.java  AlarmExample.java  Description.java  DescriptionExample.java  Device.java  DeviceExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  RolePermissionVo.java  User.java  UserExample.java
src/main/java/com/microthings/monitor_management/service/: AlarmService.java  DescriptionService.java  DeviceManagerService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/com/microthings/monitor_management/shiro/: ShiroRealm.java
src/main/java/com/microthings/monitor_management/util/: AjaxResponse.java  CanntDeleteException.java  CheckCode.java  Const.java  EnumUtil.java  MD5Util.java  MybatisGenerator.java  RSAUtils.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: generatorConfig.xml
src/main/resources/conf/: jdbc-conf.properties  redis.properties
src/main/resources/spring/: ehcache.xml  spring-application.xml  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
src/main/webapp/: login.html  unauthorized.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: alarm.ftl  description.ftl  device.ftl  deviceManagement.ftl  index.ftl  manualOfBack.ftl  manualOfFront.ftl  permission.ftl  role.ftl  rolePermission.ftl  user.ftl  user_add.ftl
src/main/webapp/assets/css/: H-ui.login.css  bootstrap.min.css
src/main/webapp/assets/esmap/css/: common.css  formstyle.css
src/main/webapp/assets/esmap/data/20190929/: 20190929.esmap
src/main/webapp/assets/esmap/data/2019_10_13/: 2019_10_13.esmap
src/main/webapp/assets/esmap/data/theme/1005/: 1005.theme
src/main/webapp/assets/esmap/data/theme/2001/: 2001.theme
src/main/webapp/assets/esmap/data/theme/2002/: 2002.theme
src/main/webapp/assets/esmap/data/tianan_02/: tianan_02.esmap
src/main/webapp/assets/esmap/data/xdqd_2801/: xdqd_2801.esmap
src/main/webapp/assets/esmap/data/xdqd_2901/: xdqd_2901.esmap
src/main/webapp/assets/esmap/js/: config.js  esmap.min.js
src/main/webapp/assets/js/: devicemanager.js
src/main/webapp/assets/lib/laypage/1.2/: laypage.js
