{
  "mapstyle": {
    "clearcolor": "#283f63",
    "cleartransparent": "0"
  },
  "floorstyle":[
  {
             "floornum": "0",
             "baseheight": "0.3",
             "color": "#b7bec7",
             "image":"back1",
              "imagesize":"5000,5000",
             "transparent": "0"
           },
   {
      "floornum": "1",
      "baseheight": "0.3",
           "color": "24,63,92",
           "transparent": "0"
    },
   {
      "floornum": "2",
      "baseheight": "0.3",
           "color": "24,63,92",
           "transparent": "0"
    },
        {
           "floornum": "3",
           "baseheight": "0.3",
           "color": "24,63,92",
            "transparent": "0"
         }
    ],
  "roomstyle": [
      {
      "typeid": "0",
      "color": "0,0,0",
      "transparent": "1.0",
      "strokecolor": "153,153,153",
      "strokewidth": "1.0"
    },
    {
      "typeid": "1",
      "color": "255,205,85",
      "transparent": "1.0",
      "strokecolor": "153,153,153",
      "strokewidth": "1.0"
    },   
    {
      "typeid": "10",
      "color": "40,134,176",
           "transparent": "0.5",
           "strokecolor": "153,211,234",
           "strokewidth": "1.0"
    },
    {
      "typeid": "11",
      "color": "119,232,215",
      "transparent": "0.5",
      "strokecolor": "12,102,137",
      "strokewidth": "1.0"
    },
    {
      "typeid": "12",
      "color": "53,142,251",
      "transparent": "0.5",
      "strokecolor": "10,199,184",
      "strokewidth": "1.0"
    },
    {
      "typeid": "13",
      "color": "118,201,255",
      "transparent": "0.7",
      "strokecolor": "250,203,63",
      "strokewidth": "1.0"
    },
    {
      "typeid": "14",
      "color": "67,155,165",
      "transparent": "0.5",
      "strokecolor": "127,152,189",
      "strokewidth": "1.0"
    },
    {
      "typeid": "15",
      "color": "155,180,218",
      "transparent": "0.4",
      "strokecolor": "153,211,234",
      "strokewidth": "1.0"
    },
    {
      "typeid": "16",
      "color": "141,142,147",
      "transparent": "0.4",
      "strokecolor": "167,172,178",
      "strokewidth": "1.0"
    },
    {
      "typeid": "17",
      "color": "150,200,255",
      "transparent": "0.6",
      "strokecolor": "146,186,230",
      "strokewidth": "1.0"
    },
    {
      "typeid": "18",
      "color": "201,253,232",
      "transparent": "1.0",
      "strokecolor": "153,211,234",
      "strokewidth": "1.0"
    },
    {
      "typeid": "19",
      "color": "91,233,137",
      "transparent": "1.0",
      "strokecolor": "159,211,209",
      "strokewidth": "1.0"
    },
    {
      "typeid": "20",
      "color": "153,240,202",
      "transparent": "1.0",
      "strokecolor": "240,240,240",
      "strokewidth": "1.0"
    },
    {
      "typeid": "21",
      "color": "127,124,141",
      "transparent": "1.0",
      "strokecolor": "127,124,141",
      "strokewidth": "1.0"
    },
    {
      "typeid": "22",
      "color": "167,172,178",
      "transparent": "0",
      "strokecolor": "24,63,92",
      "strokewidth": "0"
    },
    {
      "typeid": "23",
      "color": "167,172,178",
      "transparent": "1.0",
      "strokecolor": "229,207,175",
      "strokewidth": "1.0"
    },
    {
      "typeid": "24",
      "color": "97,155,176",
      "transparent": "0.5",
      "strokecolor": "30,77,120",
      "strokewidth": "1.0"
    },
    {
      "typeid": "25",
      "color": "157,250,209",
      "transparent": "0.5",
      "strokecolor": "121,221,148",
      "strokewidth": "1.0"
    },
    {
      "typeid": "26",
      "color": "245,245,245",
      "transparent": "1.0",
      "strokecolor": "220,218,215",
      "strokewidth": "1.0"
    },
    {
            "typeid": "99",
            "color": "97,155,176",
            "transparent": "0.5",
            "strokecolor": "232,232,232",
            "strokewidth": "1"
        } ,
    {
        "typeid": "999",
        "color": "255,255,255",
        "transparent": "0.1",
        "strokecolor": "232,232,232",
        "strokewidth": "1"
    } 
  ],
  "fontstyle": [
    {
      "typeid": "0",
      "fontsize": "12.0",
      "fontface": "",
      "fillcolor": "0,0,0",
      "strokecolor": "255,255,255"
    },
    {
      "typeid": "1",
      "fontsize": "12.0",
      "fontface": "",
      "fillcolor": "242,42,141",
      "strokecolor": "255,255,255"
    }
  ]
}