jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.1.149\:3306/monitor?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8
jdbc.url=jdbc\:mysql\://localhost\:3306/monitor?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8
jdbc.username=root
jdbc.password=123456

