#redis setting

#redis.host=192.168.1.45
redis.host=127.0.0.1
redis.port=6379
#redis.password=123456
redis.password=
redis.timeout=100000

redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true